<!DOCTYPE html>
<html lang="en">
  <head>
     <!-- Meta -->
     <meta charset="utf-8">
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="author" content="Amortree Tech, Dinesh" />
     <meta name="description" content="Amortree Tech" />
     <meta name="copyright" content="Amortree Tech" />
     <meta name="keywords" content="Amortree Tech" />
     <meta name="robots" content="Amortree Tech" />
     <meta name="DC.title" content="Amortree Tech" />
     <meta name="geo.placename" content="Bengaluru, Karnataka, India" />
 
     <!-- Page Title -->
     <title>Amortree Tech Pvt Ltd</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
